# learn

./: .gitignore  README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/resources/: Employee.hbm.xml  User.hbm.xml  hibernate.cfg.xml
jdbc/: pom.xml
mongo/: pom.xml
mongo/src/main/java/repositories/: TribalcRepository.java  TribalcRepositoryImpl.java  WithId.java  WithVersion.java
mongo/src/main/resources/: mongodb-test.properties
mongo/src/main/resources/spring-contexts/: spring-mongodb-context.xml
mongo/src/test/java/: BaseTest.java  CollectionTest.java  CollectionTest2.java  MyArrayList.java  MyLinkedList.java  MySinglyLinkedList.java  Square.java  Test4Me.java
mongo/src/test/java/sort/: BubbleSort.java
mybatis/: pom.xml
mybatis-demo/: pom.xml
mybatis/src/main/resoures/: db.properties  mybatis-config.xml
mybatis_generator/: generatorConfig-total.xml
mybatis_generator/doit/: run.bat
myservlert/: pom.xml
mystruts/: pom.xml
mystruts/src/main/java/cn/itcast/dao/: UserDao.java
mystruts/src/main/java/cn/itcast/entity/: User.java
mystruts/src/main/java/cn/itcast/framework/action/: LoginAction.java  RegisterAction.java
mystruts/src/main/java/cn/itcast/framework/bean/: Result.java
mystruts/src/main/java/cn/itcast/service/: UserService.java
mystruts/src/main/java/cn/itcast/servlet/: LoginServlet.java  RegisterServlet.java
mystruts/src/main/java/fun/cool/www/: LoginServlet.java  RegisterServlet.java
mystruts/src/main/resources/: struts.xml
mystruts/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
spring/: pom.xml
spring-boot-test/: pom.xml
spring-data-jpa/: pom.xml
spring-mcv-javaconfig/: pom.xml
spring-mvc/: pom.xml
spring-mvc-javaconfig/: pom.xml
spring-mvc-xml/: pom.xml
spring-mvc-xml/src/main/java/com/springdemo/controller/: DemoController.java  GetPostController.java  GetPostFromController.java  OpenidController.java
spring-mvc-xml/src/main/java/com/springdemo/dictionary/: RESULT.java
spring-mvc-xml/src/main/java/com/springdemo/dto/: BaseResultDto.java
spring-mvc-xml/src/main/resources/: datasource-mysql.properties  spring-servlet.xml
spring-mvc-xml/src/main/resources/config/dev/: datasource-mysql.properties
spring-mvc-xml/src/main/resources/config/uat/: datasource-mysql.properties
spring-mvc-xml/src/main/webapp/WEB-INF/: web.xml
spring-mvc/web/: index.jsp
spring-test/: pom.xml
spring-test/src/main/java/spring_mvc/: Test.java
spring-test/src/main/java/spring_mvc/config/: JpaConfig.java  RootConfig.java  WebConfig.java
spring-test/src/main/java/spring_mvc/dao/: SpittleRepository.java  UserDao.java
spring-test/src/main/java/spring_mvc/entity/: Spitter.java  Spittle.java  User.java
spring-test/src/main/java/spring_mvc/jpa/: TestJpa.java
spring-test/src/main/java/spring_mvc/test/: Test.java
spring-test/src/main/java/spring_mvc/web/: HomeController.java  LogFilter.java
spring-test/src/main/resources/: logback.xml  schema.sql
spring-test/src/main/resources/dev/: jdbc.properties
spring-test/src/main/resources/test/: jdbc.properties
spring-test/src/main/webapp/WEB-INF/: web.xml
spring-test/src/main/webapp/WEB-INF/views/: home.jsp
spring-test/src/test/java/: HomeControllerTest.java  TestJpa.java
spring/src/main/java/cn/ws/aop_test/: Config_Aop.java  HttpUtil.java  HttpUtilAspect.java  TestAop.java  readme
spring/src/main/java/cn/ws/config/: CDConfig.java
spring/src/main/java/cn/ws/dao/: BaseDao.java  DaoConfig.java  Employee.java  EmployeeMapper.java  PersonDao.java
spring/src/main/java/cn/ws/entites/: Disc.java  DiscDao.java  Person.java  Pperson.java  SgtDisc.java
spring/src/main/java/cn/ws/h2/: H2Config.java  TestH2.java  User.java  UserDao.java
spring/src/main/java/cn/ws/jpa/: JpaConfig.java  TestJpa.java  User.java  UserDao.java
spring/src/main/java/cn/ws/redis/: TestJedis.java
spring/src/main/java/cn/ws/spring_aop/: CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
spring/src/main/java/cn/ws/spring_mvc/: Test.java
spring/src/main/java/cn/ws/spring_mvc/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spring/src/main/java/cn/ws/spring_mvc/web/: HomeController.java
spring/src/main/java/cn/ws/test/: Disc.java  SgtDisc.java
spring/src/main/java/cn/ws/utils/: HibernateUtils.java
spring/src/main/resources/: bean.xml  schema.sql
spring/src/main/resources/mapper/: EmployeeMapper.xml
spring/src/test/java/cn/ws/test/: DoDoTest.java  DoTest.java  TestAbstractClass.java  TestExtends.java  TestInnerClass.java  TestInnerClass2.java  TestJavaConfig.java  TestSpring.java  TestStringBuffer.java  TestThread.java  Test_Interview.java
spring/src/test/java/cn/ws/test/aliyunOSS/: TestOSS.java
spring/src/test/java/cn/ws/test/exception/: TestException.java
spring/src/test/java/cn/ws/test/extend/: TestExtends.java
spring/src/test/java/cn/ws/test/innerClass/: TestInnerClass.java  TestInnerClass2.java
spring/src/test/java/cn/ws/test/list/: ListTest.java
spring/src/test/java/cn/ws/test/mybatis/: TestMybatis.java
spring/src/test/java/cn/ws/test/proxy/: Person.java  PersonDao.java  PersonDaoImpl.java  TestProxy.java
spring/src/test/java/cn/ws/test/proxy/cjlibProxy/: CjlibProxy.java
spring/src/test/java/cn/ws/test/proxy/jdk_proxy/: JdkProxy.java
spring/src/test/java/cn/ws/test/proxy/status_/: PersonProxy.java
spring/src/test/java/cn/ws/test/spring/: DoTest.java  TestJavaConfig.java  TestSpring.java
spring/src/test/java/cn/ws/test/spring_aop/: TrackCounterTest.java
spring/src/test/java/cn/ws/test/string/: HttpclientDemo.java  StringTest.java
spring/src/test/java/cn/ws/test/test_gson/: TestGson.java
spring/src/test/java/cn/ws/test/test_java8/: CollectionTest.java  TestJava8.java
spring/src/test/java/cn/ws/test/thread_pool/: TestPool.java  ThreadExcutor.java
spring/src/test/java/com/ws/hello/: Hello.java
spring/web/WEB-INF/: home.jsp
struts-test/: pom.xml
struts-test/src/main/java/cn/itcast/action/: HelloAction.java
struts-test/src/main/webapp/: success.jsp
struts-test/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
