driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf60l22y07fvoy8i7o.mysql.rds.aliyuncs.com:3306/itronys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
password=WSjava&&aliyun2


